{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": [
    "tests/**/*.ts",
    "utils/**/*.ts"  
  ],
  "exclude": [
    "node_modules"
  ]
}
